NODE_ENV=production

NAMESPACE=kantab
LOGGER=true
LOGLEVEL=info
SERVICEDIR=backend/services

TRANSPORTER=nats://localhost:4222
CACHER=redis://localhost:6379
MONGO_URI=mongodb://localhost:27017/kantab

JWT_SECRET=22a3f06a14b273dc7ce5bf0d4a8d20bd035f9557e974547a4f59b2de06c7d050
HASHID_SALT=37e76e33c2805a5efaa76dee53c7dd07dbf8b7ac0b21db9d7ce733e49a69f492
TOKEN_SALT=kantab_token_salt

PORT=3000
METRICS_PORT=3001
SITE_URL="http://localhost:3000"

# Swagger html replacement url for swagger.json
BASE_URL="http://localhost"
BASE_PORT=3000

# Swagger definition config
SWAGGER_HOST="localhost"
SWAGGER_PORT="3000"
SWAGGER_BASEPATH="/api"
SWAGGER_APIS='["backend/services/*.service.js"]'



